spring.application.name=pixel-game-server

# db config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${SECRET_KEY}
jwt.expiration=86400000

secret.key=${SECRET_KEY}


# Credenciales de Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
frontend.url=http://localhost:5173